#DataSource Settings
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/chppDatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Docker Settings
#docker-compose down

#Seguridad
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration